{
  "name": "@repo/deployment",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "trigger": "vp exec tsx src/index.ts"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "vite-plus": "catalog:"
  }
}
