{
  "$schema": "https://v2-8-10.turborepo.dev/schema.json",
  "ui": "stream",
  "tasks": {
    "//#format:check": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "!**/*.{css,svg,png,jpg,jpeg,gif,ico,woff,woff2,ttf,eot}"
      ]
    },
    "//#format:fix": {
      "cache": false
    },
    "lint:check": {
      "dependsOn": [
        "^lint:check"
      ]
    },
    "lint:fix": {
      "dependsOn": [
        "^lint:fix"
      ]
    },
    "type:check": {
      "dependsOn": [
        "^type:check"
      ]
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "ci": {
      "dependsOn": [
        "//#format:check",
        "type:check",
        "lint:check"
      ]
    }
  }
}
