{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "paths": {
      "@repo/event-storming-api/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "eslint.config.mjs"]
}
