{
  "name": "@repo/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp exec tsx --env-file=.env.dev --env-file-if-exists=.env --watch src/index.ts",
    "build": "vp pack"
  },
  "dependencies": {
    "@hocuspocus/server": "catalog:",
    "@repo/core": "workspace:*",
    "better-auth": "catalog:",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-ws": "^5.0.2"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-ws": "^3.0.6",
    "tsx": "catalog:"
  }
}
